{
    "name": "nwidart/favorite",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Favorite\\": "",
            "Modules\\Favorite\\App\\": "app/",
            "Modules\\Favorite\\Database\\Factories\\": "database/factories/",
            "Modules\\Favorite\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Favorite\\Tests\\": "tests/"
        }
    }
}
